{
    "files.associations": {
        "ulfius.h": "c",
        "in.h": "c",
        "fcntl.h": "c",
        "stdio.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "istream": "c",
        "locale": "c",
        "response.h": "c",
        "signal.h": "c",
        "common.h": "c"
    }
}