{
    "files.associations": {
        "ulfius.h": "c",
        "in.h": "c",
        "fcntl.h": "c",
        "stdio.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "istream": "c",
        "locale": "c",
        "response.h": "c",
        "signal.h": "c",
        "common.h": "c",
        "pthread.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "routes.h": "c",
        "http_server.h": "c",
        "sqlite.h": "c",
        "float.h": "c",
        "cjson.h": "c",
        "signals.h": "c",
        "__string": "c",
        "mtc_protocol.h": "c",
        "cse_base.h": "c",
        "string.h": "c",
        "__locale": "c",
        "__config": "c",
        "errno.h": "c",
        "ae.h": "c",
        "string": "c",
        "iosfwd": "c",
        "utils.h": "c",
        "atomic": "c",
        "cstddef": "c",
        "*.config": "c",
        "sqlite3.h": "c",
        "sstream": "c"
    }
}